# survey-app

./: .csharpierignore  .csharpierrc.json  .editorconfig  Directory.Build.props  README.md  SurveyApp.sln  docker-compose.yml  stylecop.json  stylecop.ruleset
src/Api/: Api.csproj  Api.http  ApiResponse.cs  DatabaseConfig.cs  DependencyInjection.cs  JwtConfig.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Core/: Core.csproj  DependencyInjection.cs
src/Core/Application/: GreetingInteractor.cs
src/Core/Domain/: Account.cs  ArchivedToken.cs  AuthSession.cs  Greeting.cs  RefreshToken.cs  Result.cs  Role.cs  User.cs
src/Core/Dtos/: AccessTokenPayload.cs  RefreshTokenPayload.cs  TokenPairOutput.cs
src/Core/Exceptions/: AccountNotActivated.cs  AlreadyExists.cs  AlreadyExistsException.cs  CannotManageOwn.cs  DomainException.cs  InvalidCredentials.cs  InvalidCredentialsException.cs  InvalidToken.cs  NoSuch.cs  NoSuchException.cs  RoleAlreadyAssigned.cs  RoleHasBeenAlreadyAssigned.cs  SessionInactive.cs
src/Core/Infrastructure/: PostgresContext.cs
src/Core/Interactors/: AccessTokenInteractor.cs  AccountInteractor.cs  AuthInteractor.cs  UserInteractor.cs
src/Core/Migrations/: 20241109232042_Initial.Designer.cs  20241109232042_Initial.cs  PostgresContextModelSnapshot.cs
src/Core/Ports/: AccessTokenService.cs  AccountsRepository.cs  ActivationCodeEmailSender.cs  ActivationCodeRepository.cs  ActivationCodesRepository.cs  ActivationEmailBodyGenerator.cs  ArchivedTokensRepository.cs  AuthSessionsRepository.cs  DateTimeProvider.cs  EmailSender.cs  PasswordHasher.cs  PasswordResetCodesRepository.cs  PasswordResetEmailSender.cs  PasswordVerifier.cs  RefreshTokensFactory.cs  RefreshTokensRepository.cs  TokenService.cs  UsersRepository.cs
src/Core/UseCases/: ActivateAccountUseCase.cs  AssignRoleUseCase.cs  CreateAccountUseCase.cs  GetAccountFromTokenUseCase.cs  GetCurrentAccountUseCase.cs  InitializePasswordResetUseCase.cs  ListRolesUseCase.cs  LogInUseCase.cs  LogOutUseCase.cs  RefreshTokensUseCase.cs  ResetPasswordUseCase.cs  UnassignRoleUseCase.cs
src/Infrastructure/: AspAccessTokenService.cs  AspTokenService.cs  BCryptPasswordService.cs  DependencyInjection.cs  Infrastructure.csproj  (+4 more)
(+134 files in other folders)
